<mxfile host="Electron" modified="2023-12-09T09:56:04.917Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="yFC0-jbqrENvfbyJYlzm" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="iccQO1knJx4fQwvvYH7b">
    <mxGraphModel dx="1418" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vGNX6ftqIx7hebFvJX0-1" value="adapter" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="30" width="1200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-2" value="Logic" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="1200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-3" value="DB" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="740" width="1142" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-8" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="539.37" y="760" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-9" value="- tasks: List&amp;lt;Task&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vGNX6ftqIx7hebFvJX0-8" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-12" value="Products" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725.37" y="760" width="174" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-13" value="- listProducts: List&amp;lt;Product&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vGNX6ftqIx7hebFvJX0-12" vertex="1">
          <mxGeometry y="26" width="174" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4vGNX6ftqIx7hebFvJX0-12" vertex="1">
          <mxGeometry y="52" width="174" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-15" value="+ addProduct():void&lt;br style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;+ findProduct(): void&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;+ sellProduct(): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vGNX6ftqIx7hebFvJX0-12" vertex="1">
          <mxGeometry y="60" width="174" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-21" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="770" width="248.75" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-22" value="- card: Int&lt;br&gt;- login: String&lt;br&gt;- password: String&lt;br&gt;- basket: List&amp;lt;Product&amp;gt;&lt;br&gt;+ address: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vGNX6ftqIx7hebFvJX0-21" vertex="1">
          <mxGeometry y="26" width="248.75" height="84" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-25" value="«Abstract»&lt;br&gt;&lt;b&gt;Person&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="402" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-26" value="«interface»&lt;br&gt;&lt;b&gt;ProductList&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="652" y="590" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-28" value="«Abstract»&lt;br&gt;&lt;b&gt;Product&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="992" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-29" value="SomeProduct" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="929.37" y="760" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-30" value="&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vGNX6ftqIx7hebFvJX0-29" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4vGNX6ftqIx7hebFvJX0-29" vertex="1">
          <mxGeometry y="52" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-32" value="&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vGNX6ftqIx7hebFvJX0-29" vertex="1">
          <mxGeometry y="60" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-52" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MainMenu&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ showSalesStatistics(Filter): Filter&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ clearSalesStatistics(Filter): Filter&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ save(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ print(): void&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ExportPDF(): void&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="70" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-69" value="- id: Int&lt;br&gt;- fio: String&lt;br&gt;- email: String&lt;br&gt;- phone: String" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="402" y="640" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-70" value="+ addProduct():void&lt;br&gt;+ search(String): Product&lt;br&gt;+ sellProduct(): void" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="652" y="640" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-71" value="- id: int&lt;br&gt;- name: String&lt;br&gt;- price: Decimal" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="992" y="640" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-73" value="OneElseProduct" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1059.37" y="760" width="100" height="86" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-74" value="&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vGNX6ftqIx7hebFvJX0-73" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4vGNX6ftqIx7hebFvJX0-73" vertex="1">
          <mxGeometry y="52" width="100" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-76" value="&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4vGNX6ftqIx7hebFvJX0-73" vertex="1">
          <mxGeometry y="60" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-102" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-12" target="4vGNX6ftqIx7hebFvJX0-70" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="752" y="490" as="sourcePoint" />
            <mxPoint x="912" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="812" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-103" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1132" y="729.5" as="sourcePoint" />
            <mxPoint x="1279.37" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-104" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-29" target="4vGNX6ftqIx7hebFvJX0-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="950" y="732" as="sourcePoint" />
            <mxPoint x="1110" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-105" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-73" target="4vGNX6ftqIx7hebFvJX0-71" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="752" y="470" as="sourcePoint" />
            <mxPoint x="912" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-106" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-21" target="4vGNX6ftqIx7hebFvJX0-69" edge="1">
          <mxGeometry x="-0.4631" width="160" relative="1" as="geometry">
            <mxPoint x="752" y="470" as="sourcePoint" />
            <mxPoint x="912" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="680" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-107" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-8" target="4vGNX6ftqIx7hebFvJX0-69" edge="1">
          <mxGeometry x="0.2814" width="160" relative="1" as="geometry">
            <mxPoint x="752" y="470" as="sourcePoint" />
            <mxPoint x="912" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="619" y="700" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-108" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.427;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-52" edge="1" target="4vGNX6ftqIx7hebFvJX0-6">
          <mxGeometry x="-0.3288" width="160" relative="1" as="geometry">
            <mxPoint x="752" y="470" as="sourcePoint" />
            <mxPoint x="352" y="240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-121" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.514;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558" y="430" as="sourcePoint" />
            <mxPoint x="666.9558200000001" y="430.336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-127" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-71" target="4vGNX6ftqIx7hebFvJX0-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="921" y="550" as="sourcePoint" />
            <mxPoint x="802" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-129" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.414;exitY=0.02;exitDx=0;exitDy=0;entryX=0.751;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="4vGNX6ftqIx7hebFvJX0-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="467" y="600" as="sourcePoint" />
            <mxPoint x="711.66113" y="429.74800000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-6" value="Filter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565.37" y="56" width="234.63" height="144" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-7" value="- dateFrom: date&lt;br&gt;- dateTo: date&lt;br&gt;- saller: str&lt;br&gt;- name: str&lt;br&gt;- category: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-6">
          <mxGeometry y="26" width="234.63" height="84" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-6">
          <mxGeometry y="110" width="234.63" height="8" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-9" value="+ setFilter(date, date, str, str, str): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-6">
          <mxGeometry y="118" width="234.63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="260" width="210" height="164" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-6" value="«Interface»&lt;br&gt;&lt;b&gt;Page&lt;/b&gt;" style="html=1;whiteSpace=wrap;absoluteArcSize=0;noLabel=0;portConstraintRotation=0;snapToPoint=0;container=0;fixDash=0;dropTarget=0;collapsible=0;shadow=0;glass=0;" parent="g3mx3zeiNkmtu5ke8cFK-10" vertex="1">
          <mxGeometry width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4vGNX6ftqIx7hebFvJX0-46" value="&lt;p style=&quot;border-color: var(--border-color); text-align: left; margin: 0px 0px 0px 4px;&quot;&gt;+ showSalesStatistics(Filter): Filter&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); text-align: left; margin: 0px 0px 0px 4px;&quot;&gt;+ clearSalesStatistics(Filter): Filter&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); text-align: left; margin: 0px 0px 0px 4px;&quot;&gt;+ save(): void&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); text-align: left; margin: 0px 0px 0px 4px;&quot;&gt;+ print(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); text-align: left; margin: 0px 0px 0px 4px;&quot;&gt;+ ExportPDF(): void&lt;/p&gt;" style="html=1;whiteSpace=wrap;" parent="g3mx3zeiNkmtu5ke8cFK-10" vertex="1">
          <mxGeometry y="40" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-12" value="Logic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-13" value="- menu: Page&lt;br&gt;- db: Ibase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-12">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-12">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-15" value="+ getStatistic(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-12">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-16" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Domain&lt;/span&gt;&lt;/div&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="265" width="520" height="270" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-17" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="899.37" y="292" width="120.63" height="144" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-18" value="- id: int&lt;br&gt;- name: str&lt;br&gt;- typeID: int&lt;br&gt;- categoryID: int&lt;br&gt;- subcategoryID: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-17">
          <mxGeometry y="26" width="120.63" height="84" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-17">
          <mxGeometry y="110" width="120.63" height="8" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-20" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-17">
          <mxGeometry y="118" width="120.63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-21" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1102" y="314" width="108" height="100" as="geometry" />
        </mxCell>
        <mxCell id="g3mx3zeiNkmtu5ke8cFK-22" value="- id: Int&lt;br&gt;- name: String&lt;br&gt;- address: String&lt;br&gt;- phone: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="g3mx3zeiNkmtu5ke8cFK-21">
          <mxGeometry y="26" width="108" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
